# 踩坑：不要用127或者0.0.0.0，其他机器调用会出现问题
# VITE_BASE_URL='http://172.17.20.40:8000'

# VITE_SEE_URL='http://172.17.20.40:8000'
# VITE_PAGE=login

# 自用
# 调试时，设置为true，不校验权限
# VITE_DISABLE_AUTH=false
VITE_DISABLE_AUTH=true
# VITE_BASE_URL='http://127.0.0.1:8000'
VITE_BASE_URL = '' # 留空，让请求走相对路径
# VITE_API_BASE_URL=http://192.168.3.115:8000/api

VITE_SEE_URL='http://127.0.0.1:8000'
VITE_PAGE=login
