# VITE_BASE_URL='http://10.0.200.21:8000'


# 生产
VITE_BASE_URL='http://mainmgmt.com'

VITE_SEE_URL='http://192.168.15.100:8000'
VITE_PAGE=login

#外网
# VITE_BASE_URL='http://opsadmin.cn:5244'

# VITE_SEE_URL='http://opsadmin.cn:8000'
# VITE_PAGE=login